<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Language Guide for Travel</title>
  <style>
    body {
      font-family: Verdana, sans-serif;
      background-image: url('ESPANOL (1).png');
      background-size: cover;
      background-attachment: fixed;
      background-position: center center;
      background-repeat: no-repeat;
      margin: 0;
      padding: 0;
      color: #fff; 
      position: relative;
    }

    header {
      background-color: #2641CA;
      background-image: url('Untitled design (3).png');
      background-size: cover;
      margin: 0;
      color: white;
      padding: 20px;
      text-align: center;
      font-size: 42px;
      font-family: Courier New, monospace;
    }
    nav {
      background-color: #000;
      padding: 10px;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      background-color: rgba(255, 255, 255, 0.8);
      margin: 20px auto;
      padding: 20px;
      border-radius: 10px;
      max-width: 700px; 
      width: 90%;       
      color: #10294b;    
    }
    h2 {
      color: navy;
    }
    img.header-image {
      width: 100%;
      height: 150px;
      object-fit: cover;
      display: block;
    }
    .language-menu {
      background-color: #fa7330;
      color: white;
      text-align: center;
      padding: 8px 20px;
      font-size: 14px;
    }
    .language-menu span {
      margin-left: 15px;
      text-color: #000;
      opacity: 0.7;
    }
    .language-menu span.active {
      font-weight: bold;
      text-decoration: underline;
      cursor: default;
      opacity: 1;
    }
    .scrolling-banner {
      overflow: hidden;
      white-space: nowrap;
      background: #2641CA;
      height: 150px;
      position: relative;
    }
    .scrolling-banner img {
      display: inline-block;
      height: 150px;
      animation: scroll-horizontal 40s linear infinite;
    }
    @keyframes scroll-horizontal {
      0% {
        transform: translateX(0%);
      }
      100% {
        transform: translateX(-50%);
      }
    }
    a:link {
      color: white;
      background-color: transparent;
      text-decoration: none;
    }
  </style>
</head>
<body>
<header>
    <h1>Italian Language Guide for Travel</h1>
  </header>

  <div class="language-menu">
   <a href="https://proyektongpranses.netlify.app/"><span>🇫🇷 Français</span></a>
    <a href=”https://proyektongespanyol.netlify.app/”><span>🇪🇸 Español</span></a>
    <a href="proyektongitalyano.netlify.app"><span>🇩🇪 Deutsch</span></a>
    <a href="proyektongitalyano.netlify.app"><span class="active">🇮🇹 Italiano</span></a>
    <a href="proyektongtsino.netlify.app"><span>🇨🇳 中文</span></a>
    <a href="proyektongrussyan.netlify.app"><span>🇷🇺 Pусский</span></a>
    <a href="proyektonghindi.netlify.app"><span>🇮🇳 हिंदी</span></a>
    <a href="proyektonghapones.netlify.app"><span>🇯🇵 日本語</span></a>
    <a href="proyektongportuges.netlify.app"><span>🇵🇹 Português</span></a>
    <a href="proyektongarabe.netlify.app"><span>🇸🇦 عربي</span></a></font>

  </div>

  <div class="scrolling-banner">
    <img src="hoooooha (3) (1).png" alt=""/>
  </div>

  <nav>
    <a href="#greetings"></a>
    <a>|</a>
    <a href="#places"></a>
    <a>|</a>
    <a href="#phrases"></a>
    <a>|</a>
    <a href="#directions"></a>
  </nav>

  <section id="greetings">
    <h2>Greetings/Formalitites</h2>
    <ul>
<li>Hello: <strong>Ciao</strong></li>
<li>Good morning: <strong>Buongiorno</strong></li>
<li>Goodbye: <strong>Arrivederci</strong></li>
<li>Thank you: <strong>Grazie</strong></li>
<li>Good evening: <strong>Buonasera</strong></li>
<li>Please: <strong>Per favore</strong></li>
<li>Excuse me/Sorry: <strong>Scusi</strong></li>
<li>Ma’am: <strong>Signora</strong></li>
<li>Sir: <strong>Signor</strong></li>
<li>Yes: Sí</strong></li>
<li>No: No</strong></li>
</ul>
  </section>

  <section id="places">
    <h2>Places</h2>
    <ul>
<li>Restaurant: <strong>Il ristorante</strong></li>
<li>Hotel: <strong>L’abergo</strong></li>
<li>Airport: <strong>L’aeroporto</strong></li>
<li>Shop: <strong>Il negozio</strong></li>
<li>Park: <strong>Il Parco </strong></li>
<li>Train station: <strong>Stazione ferroviaria</strong></li>
</ul>
  </section>

  <section id="phrases">
    <h2>Helpful Phrases</h2>
    <ul>
<li>Can you help me?: <strong>Mi può aiutare?</strong></li>
<li>Do you speak English?: <strong>Lei parla inglese</strong></li>
<li>Can you repeat, please?: <strong>Può ripetere, per favore?</strong></li>
<li>Where are the toilets?: <strong>Dove sono i toilettes?</strong></li>
<li>Where is…?: <strong>Dov'è</strong></li>
<li>How much does it cost?: <strong>Quanto costa?</strong></li>
<li>Sorry, I do not understand: <strong>Mi scusi, non capisco.</strong></li>
<li>A ticket, please: <strong>Un biglietto,  per favore</strong></li>
<li>Can you show me the way?: <strong>Può mostrarmi il modo?</strong></li>
<li>Sorry, I do not speak Italian: <strong>Mi scusi, non parlo italiano</strong></li>
</ul>
  </section>

  <section id="directions">
    <h2>Directions</h2>
    <ul>
<li>Here: <strong>Qui</strong></li>
<li>There: <strong>Là</strong></li>
<li>On the right: <strong>A destra</strong></li>
<li>On the left: <strong>A sinistra</strong></li>
<li>Straight ahead: <strong>Sempre dritto</strong></li>
<li>At the corner: <strong>All'angolo</strong></li>
<li>One, two, three, four, blocks away: <strong>Un(due/tre/quattro) isolato(i) di distanza</strong></li>
 </ul>
  </section>
</body>
</html>


